# yileplaytech-backend

./: README.md  pom.xml
DB/: yileplaytech.sql
src/main/java/com/demo/yileplaytech/: YileplaytechApplication.java
src/main/java/com/demo/yileplaytech/constant/: Constants.java  SecurityConsts.java
src/main/java/com/demo/yileplaytech/constant/enumtype/: YNFlagStatusEnum.java
src/main/java/com/demo/yileplaytech/constant/sysmgr/: UserStatusEnum.java
src/main/java/com/demo/yileplaytech/controller/: PubController.java
src/main/java/com/demo/yileplaytech/controller/sysmgr/: YlPostController.java  YlUserController.java  YlUserRoleController.java
src/main/java/com/demo/yileplaytech/domain/dao/: YlPostDao.java  YlUserDao.java  YlUserRoleDao.java
src/main/java/com/demo/yileplaytech/domain/entity/: YlPost.java  YlUser.java  YlUserRole.java
src/main/java/com/demo/yileplaytech/domain/vo/: Result.java
src/main/java/com/demo/yileplaytech/domain/vo/sysmgr/: AuthVo.java  PostVo.java  UserVo.java
src/main/java/com/demo/yileplaytech/service/sysmgr/: IYlPostService.java  IYlUserRoleService.java  IYlUserService.java
src/main/java/com/demo/yileplaytech/service/sysmgr/impl/: YlPostServiceImpl.java  YlUserRoleServiceImpl.java  YlUserServiceImpl.java
src/main/java/com/demo/yileplaytech/utils/: CodeGenerator.java  CryptoUtils.java  ShiroUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/demo/yileplaytech/: YileplaytechApplicationTests.java
